worker_processes 4;
daemon off;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;
    gzip on;
    gzip_disable "msie6";
    client_max_body_size 16M;
    client_body_temp_path /tmp 1 2;

    upstream app {
        server localhost:3000;
    }


    server {
        listen 80;
        keepalive_timeout 5;
        root /app/public;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 15;
            proxy_send_timeout 15;
            proxy_read_timeout 15;

            if (-f $request_filename) {
                break;
            }

            if (-f $request_filename/index.html) {
                rewrite (.*) $1/index.html break;
            }

            if (-f $request_filename.html) {
                rewrite (.*) $1.html break;
            }

            if (!-f $request_filename) {
                proxy_pass http://app;
                break;
            }
        }

        location ~ ^/(assets/editor.md)/ {
            root /app/bower_components/;
        }

        location ~ ^/(fonts)/ {
            root /app/bower_components/editor.md/;
        }

        location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
            expires max;
            break;
        }

        location = /500.html {
            root /app/current/public;
        }
    }

}
