[supervisord]
nodaemon=true
directory=/app

[program:puma]
command=bundle exec puma -C config/puma.rb
stopsignal=TERM
stopwaitsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
numprocs_start=1
redirect_stderr=true

[program:nginx]
command=nginx 
stopsignal=TERM
stopwaitsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
numprocs_start=1
redirect_stderr=true
